# issue-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/issuetrackerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nathanjchan/issuetrackerapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nathanjchan/issuetrackerapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuetrackerapp/: MainActivity.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/: HiltExt.kt  LoginActivity.kt  MainActivity.kt  TheApplication.kt  TicketsActivity.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/: AppDatabase.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/accounts/: AccountEntity.kt  AccountModel.kt  AccountsLocalApi.kt  AccountsLocalDataSource.kt  AccountsRemoteApi.kt  AccountsRemoteDataSource.kt  AccountsRepository.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/api/: AccountsLocalApi.kt  AccountsRemoteApi.kt  ProjectsLocalApi.kt  ProjectsRemoteApi.kt  TicketsLocalApi.kt  TicketsRemoteApi.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/model/: AccountEntity.kt  AccountModel.kt  AccountModels.kt  ProjectEntity.kt  ProjectModel.kt  ProjectModels.kt  TicketEntity.kt  TicketModel.kt  TicketModels.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/projects/: ProjectEntity.kt  ProjectModel.kt  ProjectsLocalApi.kt  ProjectsLocalDataSource.kt  ProjectsRemoteApi.kt  ProjectsRemoteDataSource.kt  ProjectsRepository.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/repository/: AccountsRepository.kt  ProjectsRepository.kt  TicketsRepository.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/retrofitconverter/: Converter.java  ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java  Utils.java
app/src/main/java/com/nathanjchan/issuetrackerapp/data/source/: AccountsLocalDataSource.kt  AccountsRemoteDataSource.kt  AccountsRemoveDataSource.kt  ProjectsLocalDataSource.kt  ProjectsRemoteDataSource.kt  TicketsLocalDataSource.kt  TicketsRemoteDataSource.kt
app/src/main/java/com/nathanjchan/issuetrackerapp/data/tickets/: TicketEntity.kt  TicketModel.kt  TicketsLocalApi.kt  TicketsLocalDataSource.kt  TicketsRemoteApi.kt  TicketsRepository.kt  (+1 more)
app/src/main/java/com/nathanjchan/issuetrackerapp/ui/: LoginActivity.kt  NavActivity.kt  TicketsActivity.kt
app/src/main/proto/: issue_tracker_api_objects.proto
app/src/main/res/layout/: activity_login.xml  activity_nav.xml  activity_signup.xml  activity_tickets.xml  fragment_login.xml  fragment_signup.xml  fragment_ticket.xml  fragment_tickets.xml  ticket_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/issuetrackerapp/: ExampleUnitTest.kt
app/src/test/java/com/nathanjchan/issuetrackerapp/: ExampleUnitTest.kt  TestAccountsRemoteDataSource.kt  TestTicketsRemoteDataSource.kt
(+40 files in other folders)
